# YouTube

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yot/Activity/: AccountActivity.java  MainActivity.java  PlayerMainActivity.java  PublishContentActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/yot/Adapter/: CommentAdapter.java  ContentAdapter.java  PlayListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/yot/Dashboard/: AboutChannelDashboard.java  ChannelsDashboard.java  HomeDashboard.java  PlaylistsDashboard.java  VideoDashboard.java
app/src/main/java/com/example/yot/Fragment/: ChannelDashboardFragment.java  HomeFragment.java  LibraryFragment.java  SearchFragment.java  ShortsFragment.java  SubscriptionsFragment.java
app/src/main/java/com/example/yot/Model/: Comment.java  ContentModel.java  PlayListModel.java
app/src/main/res/drawable/: bottom_bg.xml  crop_freeicon.xml  edittext_bd.xml  libraryaddicon.xml  progresbar.xml  search_ed.xml  sendicon.xml  upload_progres_stale.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_player.xml  activity_player_main.xml  activity_publish_content.xml  activity_splash_screen.xml  add_video_dialog.xml  channel_bialog.xml  comment_dialog.xml  comment_item.xml  dialog_delete.xml  dialog_video_main.xml  exoplayer_costom.xml  fragment_about_channel_dashboard.xml  fragment_channel_dashboard.xml  fragment_channels_dashboard.xml  fragment_home.xml  fragment_home_dashboard.xml  fragment_library.xml  fragment_playlists_dashboard.xml  fragment_seartch.xml  fragment_shorts.xml  fragment_subscriptions.xml  fragment_video_dashboard.xml  item_singnin_dilogue.xml  item_video.xml  play_list_dialog.xml  playlist_item.xml  settingsvideo_dialog.xml  settingsvideo_dialog_master.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
