<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.HomeDashboard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileCir"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/profileicon" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нет подписчиков"
                android:textAlignment="center"
                android:textColor="@color/black96"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Нет видео"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="12dp"
                android:src="@drawable/nextarrowicon"
                android:layout_marginStart="10dp"
                android:layout_height="12dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:padding="10dp"
            android:text="Подробнее о канале"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="14dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bottom_bg"
                android:text="Видео"
                android:textColor="#5127B1"
                android:textSize="11dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1.5"
                android:background="@drawable/bottom_bg"
                android:text="Аналитика"
                android:textAlignment="center"
                android:textColor="#5127B1"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>