<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChannelDashboardFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:contentScrim="?android:attr/colorActivatedHighlight"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Dashboard">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/backChannelDas"
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:src="@drawable/arrowbackicon" />

                    <TextView
                        android:id="@+id/channelNameDas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toRightOf="@id/backChannelDas"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toLeftOf="@id/searchChannel"
                        android:src="@drawable/subscribeicon" />

                    <ImageView
                        android:id="@+id/searchChannel"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toLeftOf="@id/settingsChannel"
                        android:src="@drawable/searchicon" />

                    <ImageView
                        android:id="@+id/settingsChannel"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/dotsicon" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutDas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="1dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/black">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Главная" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Видео" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ПлейЛисты" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Каналы" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="О канале" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/viewPagerChannelDas"
        android:layout_below="@id/appBar"
        android:layout_height="match_parent"/>

</RelativeLayout>