<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/addplaylisticon"
            android:layout_height="20dp"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:text="Добавть в влейлист"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/shareicon"
            android:layout_height="20dp"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:text="Поделится видео"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/pencilicon"
            android:layout_height="20dp"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:text="Изменить"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/settingsicon"
            android:layout_height="20dp"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:text="Окрыть настройки"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDelete"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="22dp"
            android:src="@drawable/deleteicon"
            android:layout_height="22dp"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:text="Удалить"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/black94"
        android:layout_height="0.6dp"/>

    <LinearLayout
        android:id="@+id/linearClose"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/closeicon"
            android:layout_height="20dp"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:text="Отмена"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>